version: '3'

services:
  zenchaindnode0:
    container_name: zenchaindnode0
    image: "zenchain/node"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-zenchaind.log}
    volumes:
      - ./build:/zenchaind:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  zenchaindnode1:
    container_name: zenchaindnode1
    image: "zenchain/node"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-zenchaind.log}
    volumes:
      - ./build:/zenchaind:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  zenchaindnode2:
    container_name: zenchaindnode2
    image: "zenchain/node"
    environment:
      - ID=2
      - LOG=${LOG:-zenchaind.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/zenchaind:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.4

  zenchaindnode3:
    container_name: zenchaindnode3
    image: "zenchain/node"
    environment:
      - ID=3
      - LOG=${LOG:-zenchaind.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/zenchaind:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.10.0/16

